spring.application.name=dinefiner

server.port:8082

# Mongo
#spring.data.mongodb.uri=mongodb://localhost:8082/restaurant-database?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8082
spring.data.mongodb.database=dinefinder
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

#logging.file=qeats_logfile.log

peakHoursServingRadiusInKms = 3.0;
normalHoursServingRadiusInKms = 5.0;